# ktor-camunda

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
http/: camunda.http
resources/: application.conf  logback.xml
resources/processes/: ktor-process.bpmn
src/: Application.kt
src/delegate/: LogNameDelegate.kt
src/features/: CamundaFeature.kt
test/: ApplicationTest.kt
